# Ploom

./: Ploom.sln  README.md  bash.exe.stackdump  logopepepe.jfif
Ploom/Ploom/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Ploom.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs
Ploom/Ploom.Android/: MainActivity.cs  Ploom.Android.csproj  SQlite_Android .cs
Ploom/Ploom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ploom/Ploom.Android/Resources/: Resource.designer.cs
Ploom/Ploom.Android/Resources/values/: styles.xml
Ploom/Ploom/Db/: CRUDOperations.cs  ISqlite.cs
Ploom/Ploom/Models/: Basket.cs  Busket.cs  Client.cs  Courier.cs  Delivery.cs  FirnitureService.cs  Furniture.cs  ImproveOffer.cs  Order.cs  REviewServices.cs  Review.cs
Ploom/Ploom/Pages/: AddFurniturePage.xaml  AddFurniturePage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  MoreInfoAboutFurniturePage.xaml  MoreInfoAboutFurniturePage.xaml.cs  OfferFormPage.xaml  OfferFormPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ReviewsFormPage.xaml  ReviewsFormPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
Ploom/Ploom/TabbedPages/: BusketPage.xaml  BusketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OfferFormPage.xaml  OfferFormPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ReviewsFormPage.xaml  ReviewsFormPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
